id=oops
version=1.0.0
download=https://github.com/lukasged/oops-plugin/releases/download/v1.0.0/oops-1.0.0.jar?raw=true
name=OOPS! Evaluator
readme=https://raw.githubusercontent.com/lukasged/oops-plugin/master/version-info.html
license=https://opensource.org/licenses/gpl-3.0.html
author=Lukas Gedvilas, Universidad Politécnica de Madrid
